# Base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Ecoride_test
DB_USER=root
DB_PASSWORD= 


# Application
APP_ENV=developpement
APP_DEBUG=true
APP_KEY=MAyMdXAWvh4Td8pB+dI/vCQOAfBIk7QnvBUy3X1zvzY=
APP_URL=http://localhost:8080

# Securité
JWT_SECRET=j+I+Bv1/FdXzLLuKqhnMmTKBpo6YajO9l9MTW35Qmc0=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIETIME=7200

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marc.uny39@gmail.com
MAIL_PASSWORD=Dba$6880
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME: Ecoride_test}"

# Logs
LOG_LEVEL=debug
LOG_FILE=storage/logs/app.log